<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Rafting Site Plan | Alejandro Pérez</title>
        <meta name="description" content="The rafting site plan includes the site purpose, the target audience, branding information, and style guide for the course website project.">
        <meta name="author" content="Alejandro Pérez">
        <link rel="stylesheet" href="styles/site-plan-rafting.css">
    </head>
    <body>
        <header>
            <img src="images/crossedoars.jpeg" alt="Rapids Site Logo">
            <nav>
                <a href="https://site-plan-rafting.html">Home Page</a>
                <a href="https://site-plan-rafting.html">About Us</a>
                <a href="https://site-plan-rafting.html">Trips</a>
                <a href="https://site-plan-rafting.html">Contact Us</a>
            </nav>
        </header>
    <main>
        <div class="hero">
            <div class="background">
            <img src="images/river-wide2.jpg" alt="Rapids landscape">
            <div class="block">
            <h1>Rafting Site Plan Company</h1>
            </div>
            </div>
            <article>
                <h2></h2>
                <h6></h6>
                <img src="images/rafting21_600.png" alt="Happy Clients">
                <p>Company Purpose, Mission, Creed, and Motto</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Rapids site plan is a company founded from 1985, by Pedro Pérez the actuall father of Mr. Alejandro Pérez whose management.</p>
        </section>
        <section>
            <h2>Adventures Awaits You!</h2>
            <img src="images/rafting17_600.jpg" alt="Clients enjoying the Rapids">
            <img src="images/rafting14_600.jpg" alt="Clients on the River calm">
            <img src="images/rafting40_1024.jpg" alt="Clients in the great challenge of Rapids">
            <img src="images/rafting38_1024.jpg" alt="The Rocks of Atlas">
            <img src="images/salmon-kayak2.jpg" alt="Kayak in action">
        </section>
    </main>
    <footer>
        <p>&copy;2024 &#128073; Rapids Site Plan &#128072; Alejandro Pérez WDD 130</p>
    <nav class="sociallinks">
        <a href="https://www.facebook.com"><img src="images/8081634.png" alt="Facebook"></a>
        <a href="https://www.twitter.com"><img src="images/8081590.png" alt="Twitter"></a>
        <a href="https://www.instagram.com"><img src="images/8081524.png" alt="Instagram"></a>
    </nav>
    </footer>
    </body>
</html>